apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: remix-jokes-vs
  namespace: default
spec:
  gateways:
    - istio-system/ingress-gateway
  hosts:
    - remix-jokes.test.stiforr.tech
    - www.remix-jokes.test.stiforr.tech
  http:
    - route:
        - destination:
            host: remix-jokes
            port:
              number: 80
